--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios, x86_64 ]
uuids:
  - target:          armv7-ios
    value:           616EEED2-13DA-3C36-97AC-990446C4FFF3
  - target:          armv7s-ios
    value:           B8045317-D8E3-3E83-8B01-E141753DBB68
  - target:          arm64-ios
    value:           4EF19930-43FE-3FC0-94B2-030CA98A1EC1
  - target:          arm64e-ios
    value:           3A1A31E1-6D03-33C4-A0C1-A230DB9078D4
flags:           [ not_app_extension_safe ]
install-name:    '/Library/MobileSubstrate/DynamicLibraries/libFLEX.dylib'
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _FLEXAuxiliarynfoKeyFieldLabels,
                            _FLEXConstructorsShouldRun, _FLEXGetAllIvars,
                            _FLEXGetAllMethods, _FLEXGetAllProperties,
                            _FLEXGetAllSubclasses, _FLEXGetClassHierarchy,
                            _FLEXGetConformedProtocols, _FLEXGetSizeAndAlignment,
                            _FLEXIsSwiftObjectOrClass, _FLEXKnownUnsafeClassList,
                            _FLEXKnownUnsafeClassNames, _FLEXKnownUnsafeClasses,
                            _FLEXKnownUnsafeIvars, _FLEXPointerIsReadable,
                            _FLEXPointerIsValidObjcObject,
                            _FLEXRuntimeUtilityErrorDomain,
                            _FLEXTypeEncodingString, _FLEXVersionNumber,
                            _FLEXVersionString, __UnsafeClasses,
                            _kCarouselCellReuseIdentifier, _kCarouselItemSpacing,
                            _kFHSSmallZOffset,
                            _kFHSViewControllerExcludeFLEXWindows,
                            _kFLEXCodeFontCell, _kFLEXDBQueryRowCellReuse,
                            _kFLEXDebounceFast, _kFLEXDebounceForAsyncSearch,
                            _kFLEXDebounceForExpensiveIO, _kFLEXDebounceInstant,
                            _kFLEXDefaultCell,
                            _kFLEXDefaultsDisableOSLogForceASLKey,
                            _kFLEXDefaultsHidePrivateMethodsKey,
                            _kFLEXDefaultsHidePropertyIvarsKey,
                            _kFLEXDefaultsHidePropertyMethodsKey,
                            _kFLEXDefaultsHideVariablePreviewsKey,
                            _kFLEXDefaultsNetworkHostDenylistKey,
                            _kFLEXDefaultsNetworkObserverEnabledKey,
                            _kFLEXDefaultsNetworkObserverLastModeKey,
                            _kFLEXDefaultsRegisterJSONExplorerKey,
                            _kFLEXDefaultsShowMethodOverridesKey,
                            _kFLEXDefaultsToolbarTopMarginKey,
                            _kFLEXDefaultsiOSPersistentOSLogKey,
                            _kFLEXDetailCell, _kFLEXKeyValueCell,
                            _kFLEXKeychainAccountKey, _kFLEXKeychainClassKey,
                            _kFLEXKeychainCreatedAtKey,
                            _kFLEXKeychainDescriptionKey,
                            _kFLEXKeychainErrorDomain, _kFLEXKeychainGroupKey,
                            _kFLEXKeychainLabelKey,
                            _kFLEXKeychainLastModifiedKey,
                            _kFLEXKeychainWhereKey, _kFLEXKnownUnsafeClassCount,
                            _kFLEXMultilineCell, _kFLEXMultilineDetailCell,
                            _kFLEXNetworkObserverEnabledStateChangedNotification,
                            _kFLEXNetworkRecorderNewTransactionNotification,
                            _kFLEXNetworkRecorderResponseCacheLimitDefaultsKey,
                            _kFLEXNetworkRecorderTransactionUpdatedNotification,
                            _kFLEXNetworkRecorderTransactionsClearedNotification,
                            _kFLEXNetworkRecorderUserInfoTransactionKey,
                            _kFLEXNetworkTransactionCellIdentifier,
                            _kFLEXNumberOfImplicitArgs,
                            _kFLEXPropertyAttributeKeyBackingIvarName,
                            _kFLEXPropertyAttributeKeyCopy,
                            _kFLEXPropertyAttributeKeyCustomGetter,
                            _kFLEXPropertyAttributeKeyCustomSetter,
                            _kFLEXPropertyAttributeKeyDynamic,
                            _kFLEXPropertyAttributeKeyGarbageCollectable,
                            _kFLEXPropertyAttributeKeyNonAtomic,
                            _kFLEXPropertyAttributeKeyOldStyleTypeEncoding,
                            _kFLEXPropertyAttributeKeyReadOnly,
                            _kFLEXPropertyAttributeKeyRetain,
                            _kFLEXPropertyAttributeKeyTypeEncoding,
                            _kFLEXPropertyAttributeKeyWeak,
                            _kFLEXSystemLogCellIdentifier,
                            _kFRECreateTableClassCommand,
                            _kFRECreateTableClassConformanceCommand,
                            _kFRECreateTableIvarCommand,
                            _kFRECreateTableMachOCommand,
                            _kFRECreateTableMethodCommand,
                            _kFRECreateTableMethodSignatureCommand,
                            _kFRECreateTablePropertyCommand,
                            _kFRECreateTableProtocolCommand,
                            _kFRECreateTableProtocolConformanceCommand,
                            _kFRECreateTableProtocolPropertyCommand,
                            _kFRECreateTableSelectorCommand,
                            _kFRECreateTableTypeEncodingCommand,
                            _kFRECreateTableTypeSignatureCommand,
                            _kFREEnableForeignKeys, _kFREInsertClass,
                            _kFREInsertClassConformance, _kFREInsertImage,
                            _kFREInsertIvar, _kFREInsertMethod,
                            _kFREInsertMethodSignature, _kFREInsertProperty,
                            _kFREInsertProtocol, _kFREInsertProtocolConformance,
                            _kFREInsertProtocolMember, _kFREInsertSelector,
                            _kFREInsertTypeEncoding, _kFREInsertTypeSignature,
                            _kFREUpdateClassSetSuper, _kHeaderVerticalInset,
                            _orig_os_log_shim_enabled, _os_log_shim_enabled ]
    objc-classes:         [ FHSRangeSlider, FHSSnapshotNodes, FHSSnapshotView,
                            FHSView, FHSViewController, FHSViewSnapshot,
                            FLEXASLLogController, FLEXActionShortcut,
                            FLEXAddressExplorerCoordinator, FLEXAlert,
                            FLEXAlertAction, FLEXArgumentInputColorView,
                            FLEXArgumentInputDateView, FLEXArgumentInputFontView,
                            FLEXArgumentInputFontsPickerView,
                            FLEXArgumentInputNotSupportedView,
                            FLEXArgumentInputNumberView,
                            FLEXArgumentInputObjectView,
                            FLEXArgumentInputStringView,
                            FLEXArgumentInputStructView,
                            FLEXArgumentInputSwitchView,
                            FLEXArgumentInputTextView, FLEXArgumentInputView,
                            FLEXArgumentInputViewFactory, FLEXBlockDescription,
                            FLEXBlockShortcuts, FLEXBookmarkManager,
                            FLEXBookmarksViewController, FLEXBundleShortcuts,
                            FLEXCarouselCell, FLEXClassBuilder, FLEXClassShortcuts,
                            FLEXCodeFontCell, FLEXCollectionContentSection,
                            FLEXColor, FLEXColorComponentInputView,
                            FLEXColorPreviewBox, FLEXColorPreviewSection,
                            FLEXCookiesViewController, FLEXDBQueryRowCell,
                            FLEXDefaultEditorViewController,
                            FLEXDefaultsContentSection, FLEXExplorerToolbar,
                            FLEXExplorerToolbarItem, FLEXExplorerViewController,
                            FLEXFieldEditorView, FLEXFieldEditorViewController,
                            FLEXFileBrowserController,
                            FLEXFileBrowserSearchOperation,
                            FLEXFileBrowserTableViewCell,
                            FLEXFilteringTableViewController,
                            FLEXFirebaseSetDataInfo, FLEXFirebaseTransaction,
                            FLEXGlobalsEntry, FLEXGlobalsSection,
                            FLEXGlobalsViewController, FLEXHTTPTransaction,
                            FLEXHTTPTransactionDetailController,
                            FLEXHeapEnumerator, FLEXHierarchyTableViewCell,
                            FLEXHierarchyTableViewController,
                            FLEXHierarchyViewController,
                            FLEXImagePreviewViewController, FLEXImageShortcuts,
                            FLEXInternalRequestState, FLEXIvar, FLEXIvarBuilder,
                            FLEXKBToolbarButton, FLEXKBToolbarSuggestedButton,
                            FLEXKeyPathSearchController,
                            FLEXKeyValueTableViewCell,
                            FLEXKeyboardHelpViewController, FLEXKeyboardToolbar,
                            FLEXKeychain, FLEXKeychainQuery,
                            FLEXKeychainViewController, FLEXLayerShortcuts,
                            FLEXLiveObjectsController, FLEXMITMDataSource,
                            FLEXManager, FLEXMetadataSection, FLEXMethod,
                            FLEXMethodBase, FLEXMethodCallingViewController,
                            FLEXMethodDescription, FLEXMirror,
                            FLEXMultiColumnTableView,
                            FLEXMultilineDetailTableViewCell,
                            FLEXMultilineTableViewCell, FLEXMutableListSection,
                            FLEXMutablePropertyAttributes, FLEXNSDataShortcuts,
                            FLEXNSStringShortcuts, FLEXNavigationController,
                            FLEXNetworkCurlLogger, FLEXNetworkDetailRow,
                            FLEXNetworkDetailSection,
                            FLEXNetworkMITMViewController, FLEXNetworkObserver,
                            FLEXNetworkRecorder, FLEXNetworkSettingsController,
                            FLEXNetworkTransaction, FLEXNetworkTransactionCell,
                            FLEXOSLogController, FLEXObjcRuntimeViewController,
                            FLEXObjectExplorer, FLEXObjectExplorerDefaults,
                            FLEXObjectExplorerFactory,
                            FLEXObjectExplorerViewController,
                            FLEXObjectListViewController, FLEXObjectRef,
                            FLEXProperty, FLEXPropertyAttributes, FLEXProtocol,
                            FLEXProtocolBuilder, FLEXRealmDatabaseManager,
                            FLEXResources, FLEXRuntimeBrowserToolbar,
                            FLEXRuntimeClient, FLEXRuntimeController,
                            FLEXRuntimeExporter, FLEXRuntimeKeyPath,
                            FLEXRuntimeKeyPathTokenizer, FLEXRuntimeUtility,
                            FLEXSQLResult, FLEXSQLiteDatabaseManager,
                            FLEXScopeCarousel, FLEXSearchToken, FLEXShortcut,
                            FLEXShortcutsFactory, FLEXShortcutsSection,
                            FLEXSingleRowSection, FLEXStaticMetadata,
                            FLEXStaticMetadata_Class, FLEXSubtitleTableViewCell,
                            FLEXSystemLogCell, FLEXSystemLogMessage,
                            FLEXSystemLogViewController, FLEXTabList,
                            FLEXTableColumnHeader,
                            FLEXTableContentViewController, FLEXTableLeftCell,
                            FLEXTableListViewController,
                            FLEXTableRowDataViewController, FLEXTableView,
                            FLEXTableViewCell, FLEXTableViewController,
                            FLEXTableViewSection, FLEXTabsViewController,
                            FLEXTypeEncodingParser, FLEXUIAppShortcuts,
                            FLEXURLTransaction, FLEXUtility,
                            FLEXVariableEditorViewController,
                            FLEXViewControllerShortcuts,
                            FLEXViewControllersViewController, FLEXViewShortcuts,
                            FLEXWebViewController, FLEXWebsocketTransaction,
                            FLEXWindow, FLEXWindowManagerController, OSCache,
                            OSCacheEntry, OSCache_Private ]
    objc-ivars:           [ FLEXCollectionContentSection._cachedCollection,
                            FLEXCollectionContentSection._collection,
                            FLEXCollectionContentSection._collectionFuture,
                            FLEXMethodBase._flex_description,
                            FLEXMethodBase._implementation, FLEXMethodBase._name,
                            FLEXMethodBase._selector,
                            FLEXMethodBase._typeEncoding,
                            FLEXNetworkTransaction._primaryDescription,
                            FLEXNetworkTransaction._secondaryDescription,
                            FLEXNetworkTransaction._tertiaryDescription,
                            FLEXPropertyAttributes._backingIvar,
                            FLEXPropertyAttributes._count,
                            FLEXPropertyAttributes._customGetter,
                            FLEXPropertyAttributes._customSetter,
                            FLEXPropertyAttributes._dictionary,
                            FLEXPropertyAttributes._fullDeclaration,
                            FLEXPropertyAttributes._isCopy,
                            FLEXPropertyAttributes._isDynamic,
                            FLEXPropertyAttributes._isGarbageCollectable,
                            FLEXPropertyAttributes._isNonatomic,
                            FLEXPropertyAttributes._isReadOnly,
                            FLEXPropertyAttributes._isRetained,
                            FLEXPropertyAttributes._isWeak,
                            FLEXPropertyAttributes._list,
                            FLEXPropertyAttributes._oldTypeEncoding,
                            FLEXPropertyAttributes._string,
                            FLEXPropertyAttributes._typeEncoding,
                            FLEXStaticMetadata._name,
                            FLEXTableViewSection._title,
                            FLEXVariableEditorViewController._commitHandler,
                            FLEXVariableEditorViewController._data,
                            FLEXVariableEditorViewController._target ]
undefineds:
  - targets:              [ armv7-ios ]
    symbols:              [ __Unwind_SjLj_Register, __Unwind_SjLj_Resume,
                            __Unwind_SjLj_Unregister, ___gxx_personality_sj0,
                            ___modsi3, ___umodsi3, _ceil, _floor,
                            _objc_msgSendSuper2_stret, _objc_msgSend_stret, _round,
                            _vm_region ]
  - targets:              [ arm64-ios ]
    symbols:              [ __Unwind_Resume, ___gxx_personality_v0 ]
  - targets:              [ armv7-ios, arm64-ios ]
    symbols:              [ _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFRelease, _CFRetain,
                            _CFSetAddValue, _CFSetContainsValue, _CFSetCreate,
                            _CFSetCreateMutable, _CFSetRemoveAllValues,
                            _CGContextAddLineToPoint,
                            _CGContextFillEllipseInRect, _CGContextMoveToPoint,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineWidth,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokePath, _CGImageCreateWithImageInRect,
                            _CGImageSourceCreateThumbnailAtIndex,
                            _CGImageSourceCreateWithData, _CGRectContainsPoint,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectIntersectsRect,
                            _CGRectIsEmpty, _CGRectOffset, _CGRectZero, _CGSizeZero,
                            _NSBackgroundColorAttributeName,
                            _NSCalendarIdentifierGregorian, _NSClassFromString,
                            _NSFileCreationDate, _NSFileTypeDirectory,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSGetSizeAndAlignment, _NSHomeDirectory,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey, _NSLog, _NSRangeException,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString, _NSStringFromClass,
                            _NSStringFromProtocol, _NSStringFromSelector,
                            _NSTemporaryDirectory, _NSURLErrorDomain,
                            _OBJC_EHTYPE_id, _SecItemAdd, _SecItemCopyMatching,
                            _SecItemDelete, _SecItemUpdate,
                            _UIApplicationDidReceiveMemoryWarningNotification,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline, _UIFontWeightRegular,
                            _UIFontWeightSemibold,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImageWriteToSavedPhotosAlbum,
                            _UIKeyInputDownArrow, _UIKeyInputEscape,
                            _UIKeyInputLeftArrow, _UIKeyInputRightArrow,
                            _UIKeyInputUpArrow, _UIKeyboardDidShowNotification,
                            _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardWillHideNotification,
                            _UILayoutFittingCompressedSize, _UIRectFill,
                            _UITableViewAutomaticDimension,
                            _UIViewNoIntrinsicMetric, _UIWindowLevelStatusBar,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___assert_rtn, ___memcpy_chk, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dyld_get_image_header,
                            __dyld_get_image_vmaddr_slide, __dyld_image_count,
                            __dyld_register_func_for_add_image,
                            __objc_empty_cache, _arc4random, _asl_get, _asl_new,
                            _asl_next, _asl_release, _asl_search, _asl_set_query,
                            _atoll, _calloc, _class_addIvar, _class_addMethod,
                            _class_addProperty, _class_addProtocol,
                            _class_copyIvarList, _class_copyMethodList,
                            _class_copyPropertyList, _class_copyProtocolList,
                            _class_getClassMethod, _class_getImageName,
                            _class_getInstanceMethod, _class_getInstanceSize,
                            _class_getInstanceVariable,
                            _class_getMethodImplementation, _class_getName,
                            _class_getProperty, _class_getSuperclass,
                            _class_getVersion, _class_isMetaClass,
                            _class_replaceMethod, _class_replaceProperty,
                            _class_setSuperclass, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_once_f, _dispatch_queue_create,
                            _dispatch_sync, _dispatch_time, _dladdr, _dlopen, _dlsym,
                            _fclose, _fopen, _fread, _free, _fseek, _ftell, _getenv,
                            _imp_implementationWithBlock, _inflate, _inflateEnd,
                            _inflateInit2_, _ivar_getName, _ivar_getOffset,
                            _ivar_getTypeEncoding, _kCAAlignmentCenter,
                            _kCATruncationEnd, _kCFAllocatorDefault, _kCFNull,
                            _kCGImageSourceCreateThumbnailFromImageAlways,
                            _kCGImageSourceCreateThumbnailWithTransform,
                            _kCGImageSourceThumbnailMaxPixelSize,
                            _kSecAttrAccessGroup, _kSecAttrAccessible,
                            _kSecAttrAccount, _kSecAttrLabel, _kSecAttrService,
                            _kSecAttrSynchronizable, _kSecAttrSynchronizableAny,
                            _kSecClass, _kSecClassGenericPassword, _kSecMatchLimit,
                            _kSecMatchLimitAll, _kSecMatchLimitOne,
                            _kSecReturnAttributes, _kSecReturnData, _kSecValueData,
                            _mach_task_self_, _malloc, _malloc_get_all_zones,
                            _malloc_size, _memcmp, _memset, _method_copyArgumentType,
                            _method_exchangeImplementations,
                            _method_getDescription, _method_getImplementation,
                            _method_getName, _method_getNumberOfArguments,
                            _method_getTypeEncoding, _method_setImplementation,
                            _mprotect, _objc_alloc, _objc_allocateClassPair,
                            _objc_allocateProtocol, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyClassList, _objc_copyClassNamesForImage,
                            _objc_copyImageNames, _objc_copyProtocolList,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getClassList, _objc_getMetaClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_lookUpClass,
                            _objc_msgSend, _objc_msgSendSuper2,
                            _objc_registerClassPair, _objc_registerProtocol,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _object_getIvar, _object_isClass,
                            _object_setClass, _object_setIvar, _printf,
                            _property_copyAttributeList,
                            _property_copyAttributeValue,
                            _property_getAttributes, _property_getName,
                            _protocol_addMethodDescription,
                            _protocol_addProperty, _protocol_addProtocol,
                            _protocol_conformsToProtocol,
                            _protocol_copyMethodDescriptionList,
                            _protocol_copyPropertyList,
                            _protocol_copyProtocolList,
                            _protocol_getMethodDescription, _protocol_getName,
                            _realloc, _rewind, _sel_getName, _sel_registerName,
                            _sqlite3_bind_blob64, _sqlite3_bind_double,
                            _sqlite3_bind_int64, _sqlite3_bind_null,
                            _sqlite3_bind_parameter_index, _sqlite3_bind_text,
                            _sqlite3_changes, _sqlite3_close, _sqlite3_column_blob,
                            _sqlite3_column_bytes, _sqlite3_column_count,
                            _sqlite3_column_double, _sqlite3_column_int64,
                            _sqlite3_column_name, _sqlite3_column_text,
                            _sqlite3_column_type, _sqlite3_data_count,
                            _sqlite3_errmsg, _sqlite3_finalize,
                            _sqlite3_last_insert_rowid, _sqlite3_next_stmt,
                            _sqlite3_open, _sqlite3_prepare_v2, _sqlite3_step,
                            _sscanf, _strchr, _strcmp, _strlen, _toupper,
                            _vm_read_overwrite, _vm_region_64, dyld_stub_binder ]
    objc-classes:         [ CALayer, CATransaction, NSArray, NSAssertionHandler,
                            NSAttributedString, NSBundle, NSByteCountFormatter,
                            NSCache, NSCalendar, NSCharacterSet, NSData, NSDate,
                            NSDateFormatter, NSDecimalNumber, NSDictionary,
                            NSEnumerator, NSError, NSException, NSFileManager,
                            NSHTTPCookieStorage, NSHTTPURLResponse, NSIndexPath,
                            NSIndexSet, NSInputStream, NSInvocation,
                            NSJSONSerialization, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLayoutConstraint, NSLocale, NSLock,
                            NSMapTable, NSMethodSignature, NSMutableArray,
                            NSMutableAttributedString, NSMutableCharacterSet,
                            NSMutableData, NSMutableDictionary, NSMutableIndexSet,
                            NSMutableSet, NSMutableString, NSNotificationCenter,
                            NSNull, NSNumber, NSNumberFormatter, NSObject, NSOperation,
                            NSOperationQueue, NSOrderedSet, NSOutputStream,
                            NSPredicate, NSProcessInfo,
                            NSPropertyListSerialization, NSProxy,
                            NSRegularExpression, NSRunLoop, NSScanner, NSSet,
                            NSSortDescriptor, NSString, NSThread, NSTimeZone, NSTimer,
                            NSURL, NSURLCache, NSURLConnection, NSURLQueryItem,
                            NSURLRequest, NSURLSession, NSURLSessionTask, NSUUID,
                            NSUserDefaults, NSValue, SCNGeometry, SCNGeometryElement,
                            SCNGeometrySource, SCNMaterial, SCNNode, SCNScene,
                            SCNShape, SCNText, SCNView, UIActivityItemProvider,
                            UIActivityViewController, UIAlertAction,
                            UIAlertController, UIApplication, UIBarButtonItem,
                            UIBezierPath, UIButton, UICollectionView,
                            UICollectionViewCell, UICollectionViewFlowLayout,
                            UIColor, UIControl, UIDatePicker, UIDevice,
                            UIDocumentInteractionController, UIFont,
                            UIGestureRecognizer, UIImage, UIImageView, UILabel,
                            UILongPressGestureRecognizer, UIMenuController,
                            UIMenuItem, UINavigationController,
                            UIPanGestureRecognizer, UIPasteboard, UIPickerView,
                            UIRefreshControl, UIScreen, UIScrollView,
                            UISearchController, UISegmentedControl, UISlider,
                            UISwipeGestureRecognizer, UISwitch, UITableView,
                            UITableViewCell, UITableViewController,
                            UITableViewHeaderFooterView, UITapGestureRecognizer,
                            UITextField, UITextView, UIToolbar, UIView,
                            UIViewController, UIVisualEffectView, UIWindow,
                            WKWebView, WKWebViewConfiguration ]
    objc-eh-types:        [ NSException ]
...
